# tutorials

./: .gitignore  docker-compose.yaml  docker-compose.yml
agents/: Agents.ipynb  daily_tasks_api.py
agents/autogen/: LLM_CONFIG_LIST  app.py  app_with_gradio.py  autogen_coding_critic.py  autogen_coding_critic_cache.py  autogen_coding_group.py  autogen_start.py  nvda_tesla_stock_chart.py  requirements.txt
agents/chatgpt_clone/: chatgpt_clone_response.py
agents/crewai/: crewai_agentops.py  crewai_coding_crew.py  crewai_hierarchy.py  crewai_introduction.py  requirements.txt  the_best_joke.md
agents/rag/: document_query_chroma.py  document_vector_database.py  document_vector_similarity.py  document_visualizing_embeddings.py  langChain_load_splittiing.py  langchain_token_splitting.py  requirements.txt
agents/tool/: first_function.py  parallel_functions.py
agents/working/: tmp_code_20250318121612.bash
ansible/: Ansible.ipynb
api/: API.ipynb
api/rest/: REST.ipynb
authentication/: JWT.ipynb  OAuth2.0.ipynb
bash/: admenu  arg_or_read  array_primer  bash.ipynb  calculator  countdown  cpuusage  error_script  extractuser.sh  for_arg  if_then_fi  if_then_fi_efficient  improved_math  log  math  menu  sample.yaml  servicemon  simple_process_monitoring
c++/: C++.ipynb  Installing_C++_Kernel.ipynb  abstractclass.cpp  constants.cpp  cylinder.cpp  cylinder.h  dynamicbinding.cpp  functiontemplate.cpp  io.cpp  lambdafunctions.cpp  line.cpp  lnode.cpp  malloc.cpp  person.cpp  person.h  player.cpp  player.h  playermain.cpp  romeo.txt  runtimepolymorphism.cpp  sizeof.cpp  staticbinding.cpp  struct.cpp  union.cpp
css/: css.ipynb
docker/: Docker.ipynb
electron/: electron.ipynb  electron_vs_web_architecture
java/: Annotations.ipynb  InstallJava.ipynb  Installing_Java_Kernel.ipynb  Intellij.ipynb  Java.ipynb  Maven.ipynb  Testing.ipynb
kafka/: Kafka.ipynb
kubernetes/: kubernetes.ipynb
langchain/: advance_llm_flow  docker-compose.yml  langchain.ipynb  langgraph.ipynb  llm_flow  pregel_framework
linux/: Multi-Touch-Trackpad-Gestures-Linux.ipynb  first  first.c  linux.ipynb  linux_OS.ipynb  zombie  zombie.c
mcp/: mcp.ipynb
memcache/: Memcache.ipynb
mongodb/: MongoDB.ipynb  SpringMongo.ipynb
multi-threading/: Concurrent-Programming.ipynb  Java-Thread.ipynb
operating-systems/: OperatingSystems.ipynb
php/: php.ipynb  php.md
php/www/: array.php  (+17 more)
pydantic/: pydantic.ipynb
pytorch/: 00_Torch.ipynb  01_Torch.ipynb  02_Torch.ipynb  Torch.ipynb
rabbitmq/: docker-compose.yml  rabbitmq.ipynb
remote-server/: remote-server.ipynb
ruby/: Gemfile  git_commit  log.txt  ruby.rb  tk.rb  tmp.txt  weather
spark/: spark.ipynb
spark/SparkProject/: dependency-reduced-pom.xml  pom.xml
spark/SparkProject/src/main/java/com/helloworld/: HelloWorld.java
spring/: Spring-Boot.ipynb  Spring-Security-Draft.ipynb  Spring-Security.ipynb  Spring-Web-Cloud.ipynb  Spring.ipynb
sql/: SQL.ipynb
testing/: Testing.ipynb
typescript/: Typescript.ipynb
virtual-machine/: virtual-machine.ipynb
workflow/: Conductor.ipynb
(+218 files in other folders)
